# FoodSharing

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AdapterMeTab.java  AdapterPhoto.java  AdapterPost.java
app/src/main/java/com/example/foodsharing/: AboutProfile.java  AddPost.java  BuyerRequire.java  ChatActivity.java  Chatroom_list.java  Dashboard.java  EditProfile.java  FoodContent.java  FoodRequire01.java  Home.java  Login.java  MainActivity.java  PostContent_Buy.java  PostRecord.java  ProfileFragment.java  Register.java  Start.java  Test.java  Toolbar.java  postContent.java  postdetail.java
app/src/main/java/listener/: postListener.java
app/src/main/java/models/: ChatMessage.java  ModelPost.java  Post.java
app/src/main/java/server/: server_post.java  server_user.java
app/src/main/res/drawable/: arrow.xml  bacground_image.xml  background_chat_input.xml  background_input.xml  btn_shape01.xml  btn_shape_orange.xml  coin.xml  des_txt.xml  ic_star.xml  ic_time.xml  page_group.xml  page_list.xml  page_me.xml  page_post.xml  page_shop.xml  ratingstar.xml  v_back.xml  v_location.xml  v_time.xml
app/src/main/res/layout/: activity_add_post.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_postdetail.xml  activity_register.xml  activity_start.xml  activity_test.xml  buy_post_content.xml  buy_requirelist01.xml  detail_posts.xml  fragment_home.xml  fragment_profile.xml  item_photo.xml  post_list.xml  postlist_test_recyclerview.xml  profile01.xml  row_posts.xml  toolbar_bottom.xml  toolbar_top.xml
app/src/main/res/layout/add/layout/: activity_add_post.xml
app/src/main/res/layout/auth/layout/: activity_login.xml  activity_register.xml  activity_start.xml
app/src/main/res/layout/chat/layout/: activity_chat.xml  activity_chatroom_list.xml  item_container_chatlist.xml
app/src/main/res/layout/group/drawable/: background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/group/layout/: activity_chat.xml  fragment_about_profile.xml  fragment_post_record.xml  group_choice.xml  group_in00.xml  group_in01.xml  item_container_received_message.xml  item_container_sent_message.xml  post_content.xml
app/src/main/res/layout/group/values/: strings.xml
app/src/main/res/layout/list/layout/: activity_food_content.xml  activity_food_content_require.xml  activity_food_require01.xml  row_posts.xml
app/src/main/res/layout/me/layout/: activity_edit_profile.xml  fragment_post_record.xml  fragment_profile.xml
app/src/main/res/layout/toolBar/layout/: toolbar_back.xml  toolbar_edit.xml
app/src/main/res/menu/: menu01.xml  menu_back01.xml  menu_bottom.xml  menu_edit.xml  menu_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodsharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
