<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        
        <item
            android:id="@+id/action_search"
            android:title="menu01_search"
            android:icon="@drawable/ic__search"
            app:showAsAction="ifRoom|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            />

        <item
            android:id="@+id/action_chat"
            android:title="Chat"
            android:icon="@drawable/ic_outline_chat_24"
            app:showAsAction="ifRoom"
            />

</menu>